<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#B22222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#B22222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#FF4500","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="编写第一个软件驱动程序。并使用vs和windbg进行调试。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Driver">
<meta property="og:url" content="http://example.com/2023/03/05/Hello-Driver/index.html">
<meta property="og:site_name" content="Truth">
<meta property="og:description" content="编写第一个软件驱动程序。并使用vs和windbg进行调试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-05T03:56:17.000Z">
<meta property="article:modified_time" content="2023-03-20T15:18:21.854Z">
<meta property="article:author" content="EsYruok">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/05/Hello-Driver/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/05/Hello-Driver/","path":"2023/03/05/Hello-Driver/","title":"Hello Driver"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello Driver | Truth</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Truth</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">模型选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">Visual Studio使用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Driver"><span class="nav-number">5.</span> <span class="nav-text">Hello Driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E7%AD%BE%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">禁用签名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#win7%E7%A6%81%E7%94%A8%E9%A9%B1%E5%8A%A8%E7%AD%BE%E5%90%8D%EF%BC%88%E4%B8%B4%E6%97%B6%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">win7禁用驱动签名（临时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win10%E7%A6%81%E7%94%A8%E9%A9%B1%E5%8A%A8%E7%AD%BE%E5%90%8D%EF%BC%88%E4%B8%B4%E6%97%B6%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">win10禁用驱动签名（临时）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%90%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">测试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E8%B0%83%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">驱动调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B0%83%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-number">8.1.</span> <span class="nav-text">虚拟机调试准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8VS%E8%B0%83%E8%AF%95"><span class="nav-number">8.2.</span> <span class="nav-text">使用VS调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Windbg%E8%B0%83%E8%AF%95"><span class="nav-number">8.3.</span> <span class="nav-text">使用Windbg调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EsYruok"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">EsYruok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EsYruok" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EsYruok" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/Hello-Driver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="EsYruok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Truth">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello Driver | Truth">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello Driver
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-05 11:56:17" itemprop="dateCreated datePublished" datetime="2023-03-05T11:56:17+08:00">2023-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 23:18:21" itemprop="dateModified" datetime="2023-03-20T23:18:21+08:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows-Driver/" itemprop="url" rel="index"><span itemprop="name">Windows Driver</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>编写第一个软件驱动程序。并使用vs和windbg进行调试。  <span id="more"></span></p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><p>在windows中我们使用Visual Studio + WDK来编写驱动程序。具体配置方式可以查看<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows-hardware/drivers/download-the-wdk">官方文档</a>。</p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p>打开Visual Studio后选择<strong>新建项目</strong>，并将项目类型选择为<strong>Driver</strong>。可以看到WDK提供了多种驱动模型供选择。对于Software driver可以使用两种模型：KMDF与WDM（传统的Windows NT模型）。使用这两种模型无需关心PnP即插即用与电源的管理，只专注于驱动程序的主要任务即可。  </p>
<h2 id="Visual-Studio使用技巧"><a href="#Visual-Studio使用技巧" class="headerlink" title="Visual Studio使用技巧"></a>Visual Studio使用技巧</h2><ul>
<li>提示消失时使用<code>Ctrl+J</code>重新显示</li>
<li><code>Alt+F12</code>在当前页面查看定义位置，使用<code>ESC</code>关闭</li>
<li>自动选中提示：<code>工具-&gt;选项-&gt;文本编辑器-&gt;C/C++-&gt;高级-&gt;主动提交成员列表-&gt;TRUE</code></li>
</ul>
<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><p>在编译驱动前需要对项目进行一些设置  </p>
<ol>
<li>Driver Settings -&gt; Target OS Version 修改为指定的平台（Windows 10&#x2F;Windows 7）</li>
<li>Driver Settings -&gt; Target Platfornm 修改为Desktop</li>
<li>Inf2Cat -&gt; Run Inf2Cat 修改为No</li>
<li>Driver Signing -&gt; Sign Mode 修改为Off</li>
</ol>
<h2 id="Hello-Driver"><a href="#Hello-Driver" class="headerlink" title="Hello Driver"></a>Hello Driver</h2><p>新建源代码文件时一定要注意新建的是<code>.c</code>文件而不是<code>.cpp</code>文件。  </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//main.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ntddk.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">DriverUnload</span><span class="params">(PDRIVER_OBJECT pDriverObject)</span> &#123;</span><br><span class="line">    UNREFERENCED_PARAMETER(pDriverObject);</span><br><span class="line">    DbgPrint(<span class="string">&quot;Goodbye Driver&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NTSTATUS <span class="title function_">DriverEntry</span><span class="params">(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegPath)</span> &#123;</span><br><span class="line">    <span class="comment">//未使用的参数</span></span><br><span class="line">    UNREFERENCED_PARAMETER(pRegPath);</span><br><span class="line">    pDriverObject-&gt;DriverUnload = DriverUnload;</span><br><span class="line">    </span><br><span class="line">    DbgPrint(<span class="string">&quot;Hello Driver&quot;</span>);   <span class="comment">//此功能debug，release中都有用</span></span><br><span class="line">    KdPrint((<span class="string">&quot;Hello Driver&quot;</span>));  <span class="comment">//此功能只在debug中有用，release中无用</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> STATUS_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="禁用签名"><a href="#禁用签名" class="headerlink" title="禁用签名"></a>禁用签名</h2><p>对驱动程序的测试出现bug容易蓝屏，所以一般要放在虚拟机或者其他机器上进行。正常情况下windows加载驱动是要验证签名的，所以我们要将测试机<strong>禁用驱动签名</strong>。  </p>
<h3 id="win7禁用驱动签名（临时）"><a href="#win7禁用驱动签名（临时）" class="headerlink" title="win7禁用驱动签名（临时）"></a>win7禁用驱动签名（临时）</h3><ol>
<li>系统启动时按F8进入高级选项</li>
<li>选择<strong>禁用驱动程序签名强制</strong></li>
</ol>
<h3 id="win10禁用驱动签名（临时）"><a href="#win10禁用驱动签名（临时）" class="headerlink" title="win10禁用驱动签名（临时）"></a>win10禁用驱动签名（临时）</h3><ol>
<li>win10在系统启动时找不到F8选项，需要选择<strong>更新和安全</strong>-&gt;<strong>恢复</strong>-&gt;<strong>高级启动</strong>-&gt;<strong>立即重新启动</strong></li>
<li>在重启的界面中选择，<strong>疑难解答</strong>-&gt;<strong>高级选项</strong>-&gt;<strong>启动设置</strong>-&gt;<strong>重启</strong></li>
<li>进入了和win7相同的高级选项菜单，选择<strong>禁用驱动程序签名强制</strong></li>
</ol>
<h2 id="测试运行"><a href="#测试运行" class="headerlink" title="测试运行"></a>测试运行</h2><p>这里使用了两个工具<strong>INSTDRV</strong>与<strong>DebugView</strong>。在使用时要注意：</p>
<ol>
<li>DebugView的<strong>监视</strong>菜单中<strong>监视核心</strong>与<strong>监视事件</strong>要确认勾选</li>
<li>INSTDRV要以管理员权限启动<br>使用INSTDRV对驱动依次进行<strong>安装</strong>，<strong>启动</strong>，<strong>停止</strong>，<strong>卸载</strong>，并且将在DebugView观察到我们进行的输出<strong>Hello Driver</strong>与<strong>Goodbye Driver</strong>。<br>如果仍然无法看到输出，需要对注册表进行如下修改，并<strong>重启</strong>。  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Debug Print Filter]</span><br><span class="line"><span class="string">&quot;DEFAULT&quot;</span>=dword:ffffffff</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="驱动调试"><a href="#驱动调试" class="headerlink" title="驱动调试"></a>驱动调试</h2><h3 id="虚拟机调试准备"><a href="#虚拟机调试准备" class="headerlink" title="虚拟机调试准备"></a>虚拟机调试准备</h3><ol>
<li>虚拟机建立串口 (使用命名管道 \.\pipe\com_1，该端服务器，另一端是应用程序)</li>
<li>虚拟机使用管理员cmd执行bcdedit设置DEBUG选项</li>
</ol>
<ul>
<li><code>bcdedit /dbgsettings serial baudrate:115200 debugport:1</code></li>
<li><code>bcdedit /copy &#123;current&#125; /d DebugEntry</code> <strong>产生一段GUID</strong></li>
<li><code>bcdedit /displayorder &#123;current&#125; &#123;0b45a6bd-59df-11ed-8e39-f78cd21324a8&#125;</code> <strong>使用上一步骤中产生的GUID</strong></li>
<li><code>bcdedit /debug &#123;0b45a6bd-59df-11ed-8e39-f78cd21324a8&#125; ON</code> <strong>使用上一步骤中产生的GUID</strong><br>3.虚拟机中安装WDK Test Target Setup x64-x64_en-us.msi（C:\Program File (x86)\Windows Kits\10\Remote）<br>4.重启选择DebugEntry项，再F8选择禁用签名。</li>
</ul>
<h3 id="使用VS调试"><a href="#使用VS调试" class="headerlink" title="使用VS调试"></a>使用VS调试</h3><ol>
<li>选择<strong>扩展</strong>-&gt;<strong>Driver</strong>-&gt;<strong>Test</strong>-&gt;<strong>Configure Devices</strong><ul>
<li>Display name :自己取任意名字</li>
<li>Network host name : 虚拟机计算机名 (计算机-&gt;属性-&gt;计算机名)</li>
<li>选择 Manually configure debuggers and do not provision</li>
<li><strong>Next</strong></li>
<li>Connection Type:Serial</li>
<li>Pipe ✔</li>
<li>Reconnect ✔</li>
<li>Pipe name:\.\pipe\com_1</li>
<li>Target Port:com1</li>
<li><strong>Next</strong><br>如果成功Status: Configured for driver testing（注意保持网络通畅，防火墙会有影响）</li>
</ul>
</li>
<li>选择<strong>调试</strong>-&gt;<strong>附加到进程</strong> <ul>
<li>连接类型：Windows Kernel Mode Debugger</li>
<li>连接目标：driver_debug(刚刚创建设备的Display name)</li>
<li><strong>附加</strong></li>
<li>出现 Waiting to reconnect…</li>
<li>等待出现Kernel base &#x3D; 0xfffff等字样表示连接成功</li>
<li>g继续执行（实际使用的是vs内置的Windbg）<br>此时就已经可以在源文件下断点然后加载驱动来触发断点断下并使用调试功能调试。如果刚开始断点无效可尝试暂停一下再重新g运行一次。</li>
</ul>
</li>
</ol>
<h3 id="使用Windbg调试"><a href="#使用Windbg调试" class="headerlink" title="使用Windbg调试"></a>使用Windbg调试</h3><ol>
<li>创建windbg.exe快捷方式</li>
<li>修改目标参数**-k con:port&#x3D;\.\pipe\com_1,baud&#x3D;115200,pipe**</li>
<li>启动虚拟机，选择Debug选项，禁用签名</li>
<li>双击快捷方式 出现Kernel base &#x3D; 0xfffff800 表示连接成功</li>
<li>加载自己驱动的符号文件，选择<strong>File</strong> -&gt; <strong>Symbol File Path</strong>-&gt;<strong>Brows</strong> 选中自己驱动的符号路径-&gt;<strong>reload</strong>-&gt;<strong>确定</strong></li>
<li>打开源文件 <strong>File</strong> -&gt; <strong>Open source file</strong> -&gt; 选中源文件</li>
<li>在源文件F9下断点进行调试</li>
</ol>
<p>提示：</p>
<ul>
<li>前面加载符号时默认提前设置好微软的符号路径，设置方法：<strong>File</strong> -&gt; <strong>Symbol File Path</strong>输入<strong>srv*d:\symbols_xp*http:&#x2F;&#x2F;<span><span>msdl.microsoft.com&#x2F;download&#x2F;symbols;</strong> 。这里的本地路径建议根据目标系统的不同而单独建立文件夹。</li>
<li>加载好符号后建议进行检查自己的pdb是否加载成功使用<code>lm m [驱动名（支持正则）]</code>或<code>lm</code>，查看自己的驱动模块后是否跟着pdb路径 <code>hellodriver (private pdb symbols) d:\dev\drv\hello.....</code></li>
<li>加载自己的符号前需要将驱动在系统中先加载</li>
<li>驱动与符号不匹配的情况下pdb也不会加载成功，可以使用<code>.reload /i</code>命令强制加载或重新编译拷贝驱动程序</li>
<li>Windbg中系统可能会出现许多与当前调试无关的垃圾输出，使用<code>ed nt!Kd_SXS_Mask 0</code>和<code>ed nt!Kd_FUSION_Mask 0</code>命令进行禁用</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>EsYruok
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/03/05/Hello-Driver/" title="Hello Driver">http://example.com/2023/03/05/Hello-Driver/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/28/Windows-Driver-%E7%90%86%E8%A7%A3/" rel="prev" title="Windows Driver 理解">
                  <i class="fa fa-chevron-left"></i> Windows Driver 理解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/20/%E6%A3%80%E6%9F%A5windows%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC/" rel="next" title="检查windows系统版本">
                  检查windows系统版本 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EsYruok</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/EsYruok" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
